# access-manager-tool

./: .gitignore  README.txt  access-manager-tool.bat  pom.xml
Conf/: email-to-username.json
scripts/: access-manager-tool.bat  access-manager-tool.sh
src/main/java/addGoogleDrive/: GoogleDriveService.java  Runner.java  ddfsfds.java
src/main/java/addToGitLab/: GitLabService.java  Runner.java
src/main/java/addToTrello/: Runner.java  TrelloService.java
src/main/java/cli_program/: Reader.java  Runner.java
src/main/java/cli_program/model/: GitLab.java  GoogleDrive.java  Trello.java
src/main/java/cli_programm/: Reader.java  Runner.java  testReader.java
src/main/java/cli_programm/model/: GitLab.java  GoogleDrive.java  Trello.java
src/main/java/com/accessmanagertool/cli_program/: Runner.java
src/main/java/com/accessmanagertool/model/: GitLab.java  GoogleDrive.java  Trello.java
src/main/java/com/accessmanagertool/service/: GitLabService.java  GoogleDriveService.java  ReaderService.java  TrelloService.java
src/main/java/tk/microlms/accessmanager/cli/: ConfigurationCli.java  Main.java  Runner.java
src/main/java/tk/microlms/accessmanager/model/: FilePath.java  GitLab.java  GitlabRolePermission.java  GitlabUser.java  GoogleDrive.java  GoogleDriveClient.java  GoogledriveUser.java  Trello.java  TrelloUser.java
src/main/java/tk/microlms/accessmanager/service/: ConfigurationService.java  FilePathService.java  GitLabService.java  GitlabService.java  GoogleDriveService.java  GoogledriveService.java  ReaderService.java  TrelloEmailService.java  TrelloService.java
src/main/resources/: configuration.json  credentials.json  tets.json
tokens/: StoredCredential
